<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TradingUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bulma.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/1.4.0/css/searchPanes.bulma.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.bulma.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bulma.min.js"></script>
  <script src="https://cdn.datatables.net/searchpanes/1.4.0/js/dataTables.searchPanes.min.js"></script>
  <script src="https://cdn.datatables.net/searchpanes/1.4.0/js/searchPanes.bulma.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <script>
    $(document).ready(setTimeout(function() {
      var table = $('#transaction-table').DataTable({
          searchPanes: true
      });
      table.searchPanes.container().prependTo(table.table().container());
      table.searchPanes.resizePanes();
  }, 1000));
</script>
</body>
</html>
